NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCx-uQ7EUgMFq_1aqLyPRArffKf3qDFfsc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=discit-6f051.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=discit-6f051
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=discit-6f051.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1078990973540
NEXT_PUBLIC_FIREBASE_APP_ID=1:1078990973540:web:4da7672cfcd818a9d18d71
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1311B2D7YE